PORT=3000
JWT_SECRET=FULLSTACKECOMMERCEMERN
# DB=mongodb://localhost:27017/FULL-STACK-ECOMMERCE-MERN
DB=mongodb+srv://libanabdulahi0008:1zclfcwUGzX0OtxV@cluster0.xyw3d.mongodb.net/FULL-STACK-ECOMMERCE-MERN?retryWrites=true&w=majority&appName=Cluster0
Stripe=sk_test_51Q8hzh01QyvmabRgTklJ54y0L5p9lJmu7FkMZAVreMssdFXI7Ktx5tsPdeTtEg59F5WplGcge1Vyj1APd8cUh05R00MU6Tg57a
StripeWebHooks=whsec_d8713849020838cf95f13dfe956aea28e8ea2cea8d1e972f1e0ba7546d1daae6 

